# wv3-Java-Study

./: pom.xml
web-authorize/: pom.xml
web-authorize/src/main/java/org/example/webauthorize/: WebAuthorizeApplication.java
web-authorize/src/main/java/org/example/webauthorize/controller/: AuthorizeController.java
web-authorize/src/main/java/org/example/webauthorize/mapper/: AuthorizeMapper.java
web-authorize/src/main/java/org/example/webauthorize/service/: AuthorizeService.java
web-authorize/src/main/java/org/example/webauthorize/service/impl/: AuthorizeImpl.java
web-authorize/src/main/java/org/example/webauthorize/utils/: JwtUtil.java
web-authorize/src/main/resources/: bootstrap.yml
web-authorize/src/test/java/org/example/webauthorize/: WebAuthorizeApplicationTests.java
web-pojo/: pom.xml
web-pojo/src/main/java/org/example/webpojo/: WebPojoApplication.java
web-pojo/src/main/java/org/example/webpojo/admin/dto/: AdminUserDTO.java  Result.java
web-pojo/src/test/java/org/example/webpojo/: WebPojoApplicationTests.java
web-utils/: pom.xml
web-utils/src/main/java/com/example/webutils/: WebUtilsApplication.java
web-utils/src/test/java/com/example/webutils/: WebUtilsApplicationTests.java
